# javaproducer

./: README.md  pom.xml
src/main/java/javaproducer/: avroproducer.java  cdv2dbinsert.java  producer.java  sqlproducer.java  streamgenerator.java
